* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #41395d;
}

.bg-glow {
    position: fixed;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 600px;
    height: 600px;
    background: radial-gradient(#713c7c, #41395d 60%);
}

/* effect */
/* reference online */
.flip-card-container {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 20px;
    margin-top: 80px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: fixed;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-front img {
    width: 100%;
    height: 100%;
}

.flip-card-back img {
    width: 100%;
    height: 100%;
}

  .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    position: relative;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* end here */

.links {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 50px; 
    width: auto;
    position: absolute;
    top: 15%; 
}

.links img {
    width: 40px; 
}

.links img:hover {
    transform: scale(1.2);
  }